<!DOCTYPE html>
<html>
    <head>
        <!--下面這行表達的是網頁的編碼-->
        <meta charset="UTF-8"></meta>
        <meta name="description" content="你好，这里是杨仕泽的专属小网站 这里将展示 杨仕泽 相关资讯 且不定时更新"/>
        <meta name="author"  content="杨仕泽的生发液"  />
        <meta name="keywords" content="杨仕泽,晨阳,飞行少年,恋恋江湖,地球脸红了,恋恋小酒窝,月光变奏曲,对你不止是喜欢,夜旅人,yangshize"/>
        <meta name="viewport" content="width=device-width,initial-scalr=1.0 "/>
        <title>杨仕泽 的网站</title>
    </head>
    <body>
        <!--基本標籤-->
        <h1>YANG SHI ZE</h1>
        <h2>actor&artiste</h2>
        <br/>
       <h3>你好，欢迎进入 演员 杨仕泽 YANG SHI ZE 的属专小网站
        <br/>这里将展示 演员 杨仕泽 的相关资讯  且不定时更新</h3> 
       <img src="xl.jpg" width="450"/>
       <br/>
       <!--關於老楊-->
       <h4>杨仕泽</h4>
       <h3>1992年10月25日生，中国内地男演员，果然娱乐签约艺人。</h3>
       <br/>
       <!--介紹老楊-->
       <h2>杨仕泽影视作品</h2>
       <br/>
        <img src="cy.jpg" width="400"/>
        <h4>《晨阳》饰演 郭阳</h4>
        <br/>
        <br/>
        <img src="fxsn.jpg" width="400"/>
        <h4>《飞行少年》饰演 高松</h4>
        <br/>
        <br/>
        <img src="lljh.jpg" width="400"/>
        <h4>《恋恋江湖》饰演 宫远修</h4>
        <br/>
        <br/>
        <img src="dqlhl.jpg" width="400"/> 
        <h4>《地球脸红了》饰演 苗宇</h4>
        <br/>
        <br/>
        <img src="llxjw.jpg" width="400"/>
        <h4>《恋恋小酒窝》饰演 何侨笙</h4>
        <br/>
        <br/>
        <img src="ygbzq.jpg" width="400">
        <h4>《月光变奏曲》饰演 江与诚</h4>
        <br/>
        <br/>
        <img src="mdlswin.jpg" width="400"/>
        <h4>《买定离手我爱你》饰演 赵沫远</h4> 
        <h4 style="color:red">（注：此剧采用AI换脸技术仅供观看。）</h4>
        <br/>
        <br/>
        _
        <br/>
        待播剧
        <br/>
        <br/>
        <img src="jxhyn.jpg" width="400"/>
        <h4>《九霄寒夜暖》 饰演 文婴</h4>
        <br/>
        <br/>
        <img src="ylr.jpg" width="400"/>
        <h4>《夜旅人》 饰演 盛秋实</h4>
        <br/>
        <br/>
        <img src="dnbzsxh.jpg" width="400"/>
        <h4>《对你不止是喜欢》饰演 陆之行</h4>
        <br/>
        <img src="hyxhnyhp.jpg" width="400"/>
        <br/>
        <h4>《狐妖小红娘月红篇》饰演 石宽</h4> 
        <br/>
        <br/>
        <h2>杨仕泽官方社交平台账号</h2>
        <ul><li><h4>新浪微博：<a href="https://weibo.com/u/6065749815">@杨仕泽</a></h4></li>
            <br/>
           <li><h4> 绿洲：<a href="http://t.cn/A6otLH0T">杨仕泽</a></h4></li>
            <br/>
            <li><h4>抖音：<a href="https://v.douyin.com/MYRLFL5/">杨仕泽KEITH</a></h4></li>
            <br/>
            <li><h4>小紅书：<a href="https://www.xiaohongshu.com/user/profile/588c3af050c4b44a17d35206?xhsshare=CopyLink&appuid=6006d4de0000000001005338&apptime=1665465472">杨仕泽</a></h4></li>
            <br/>
            <li><h4>快手：<a href="https://v.kuaishou.com/sxBMn6">杨仕泽</a></h4></li>
            <br/>
            <br/>
        </ul>
       <!--連結&圖片&影片-->
       <h2>电子刊 & 实体杂志</h2>
       <h4>杨仕泽：从生活出发</h4>
       <img src="jg.jpg" width="400">
       <br/>
       <a href="http://t.cn/A6IgwLKg">
       <br/>
        SPOTLIGHT聚光_电子刊_ 杨仕泽：从生活出发</a>
       <br/>
       <br/>
       <h4>杨仕泽：无需雕琢的野性力量</h4>
       <img src="fd.jpg" width="400">
       <br/>
       <a href="http://t.cn/A6amWKZi">
       <br/>
       风度mensuno_电子刊/实体杂志_杨仕泽：无需雕琢的野性力量</a>
    </body>
</html>  

<div class="footer">
    <h2>.   .   .</h2>
    <h2>感谢您的阅读，愿你拥有美好的一天</h2>
</div>